C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\bin\Debug\net6.0\Task_050.exe
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\bin\Debug\net6.0\Task_050.deps.json
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\bin\Debug\net6.0\Task_050.runtimeconfig.json
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\bin\Debug\net6.0\Task_050.dll
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\bin\Debug\net6.0\Task_050.pdb
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\Task_050.csproj.AssemblyReference.cache
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\Task_050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\Task_050.AssemblyInfoInputs.cache
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\Task_050.AssemblyInfo.cs
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\Task_050.csproj.CoreCompileInputs.cache
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\Task_050.dll
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\refint\Task_050.dll
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\Task_050.pdb
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\Task_050.genruntimeconfig.cache
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\14.02.23_Homework\Task_050\obj\Debug\net6.0\ref\Task_050.dll
